# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Neo4j
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_BOLT_PORT=
NEO4J_HTTP_PORT=

# MongoDB
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# Mongo Express
ME_CONFIG_MONGODB_PORT=
ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

# Flare Account Service
FLARE_ACCOUNT_SERVICE_PORT=

# Flare Content Service
FLARE_CONTENT_SERVICE_PORT=
